{{define "yield"}}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Edit your gallery</h3>
            </div>
            <div class="panel-body">
            {{template "editGalleryForm" .}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" id="title" 
               placeholder="What is the title of your gallery?" value="{{.Title}}">
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>

<form action="/galleries/{{.ID}}/delete" method="POST">
    <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}
