{{define "yield"}}
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Forgot Your Password?</h3>
            </div>
            <div class="panel-body">{{template "forgotPasswordForm" .}}</div>
            <div class="panel-footer">
                <a href="/login">Remember your password?</a>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "forgotPasswordForm"}}
<form action="/forgot_password" method="POST">
    {{csrfField}}
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email" value="{{.Email}}">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
